{
  "version": "1.0",
  "name": "AppDaysAsu",
  "launch_path": "/index.html",
  "description": "Información sobre el Firefox OS App Days en Asunción",
  "developer": {
    "name": "Copyright (copy) 2014 Pablo Sepúlveda - Modificado por Lourdes Castillo @lourcastle",
    "url": "http://www.lulucastillo.cl"
  },
  "locales": {
    "es": {
      "name": "AppDaysAsu",
      "description": "Información sobre el Firefox OS App Days en Asunción"
    }
  },
  "icons": {
    "16": "/img/appsday16.png",
    "32": "/img/appsday32.png",
    "48": "/img/appsday48.png",
    "60": "/img/appsday60.png",
    "64": "/img/appsday64.png",
    "128": "/img/appsday128.png"
  },
  "default_locale": "es"
}
